(defrule KankerDiagnosis
=>
(printout t "Gejala Kanker yg mana saja yg anda alami?" crlf)
(printout t "1. Perubahan suara serta sulit atau rasa sakit saat menelan serta mengunyah " crlf)
(printout t "2. Pembengkakan pada wajah dan leher " crlf)
(printout t "3. Bercak kemerahan atau putih dalam mulut, dan lidah terasa sakit atau mulut nyeri1 " crlf)
(printout t "4. Pendarahan pada rongga mulut dan gigi tanggal dengan sendirinya " crlf)
(printout t "5. Batuk kronis serta telinga terasa sakit dan berdengung " crlf)
(printout t "6. Timbul benjolan yang muncul di sekitar mata, rahang, leher, atau tenggorokan " crlf)
(printout t "7. Pembengkakan kelenjar getah bening " crlf)
(printout t "8. Dada sesak, nyeri, dan berat " crlf)
(printout t "9. Batuk berdahak disertai bercak darah " crlf)
(printout t "10. Sakit pada tulang, bisa pada bahu, lengan atau tangan serta perubahan pada bentuk jari, yaitu ujung jari menjadi cembung " crlf)
(printout t "11. Gatal-gatal atau rasa sakit pada payudara atau ketiak serta perubahan ukuran atau bentuk puting " crlf)
(printout t "12. Kemunculan benjolan atau pembengkakan yang kemerahan pada ketiak, atau payudara, atau kulit payudara yang menebal serta keluarnya cairan dari puting (biasanya disertai darah) " crlf)
(printout t "13. Frekuensi buang air kecil semakin sering, tapi jumlah urine yang dikeluarkan hanya sedikit, serta warna urin keruh atau kuning kemerahan " crlf)
(printout t "14. Kandung kemih terasa tegang, penuh, keras dan nyeri pada perut bagian bawah, serta nyeri atau perih 
kertika buang air kecil
 " crlf)
(printout t "15. Sakit kepala yang tiba-tiba  " crlf)
(printout t "16. Tiba-tiba kehilangan kesadaran, keseimbangan, koordinasi, kontrol tubuh, dan bicara tidak jelas " crlf)
(printout t "17. Kelemahan dan kelumpuhan pada beberapa bagian tubuh (wajah, lengan, tangan, terutama pada salah satu sisi tubuh) " crlf)
(printout t "18. Penyakit infeksi saluran pernapasan (flu atau pilek) " crlf)
(printout t "19. Keluar lendir dari rongga hidung terus menerus yang berwarna kemerahan " crlf)
(printout t "20. Pembengkakan pada pergelangan kaki, kaki, dan tungkai kiri serta kanan " crlf)
(printout t "21. Terlalu cepat ejakulasi " crlf)
(printout t "22. Kesulitan memulai dan mempertahankan ereksi " crlf)
(printout t "================================================================ " crlf)
(printout t "Ketikkan nomor gejala-gejala apa saja yg anda alami : " crlf)
(bind ?x (read))
(if(= ?x 1234)
	then(printout t "Anda terkena penyakit Kanker Mulut" crlf)
)
(if(= ?x 12567141516)
	then(printout t "Anda terkena penyakit Kanker Tenggorokan" crlf)
)
(if(= ?x 8910)
	then(printout t "Anda terkena penyakit Kanker Paru-paru" crlf)
)
(if(= ?x 1112)
	then(printout t "Anda terkena penyakit Kanker Payudara" crlf)
)
(if(= ?x 1314)
	then(printout t "Anda terkena penyakit Kanker Kandung Kemih" crlf)
)
(if(= ?x 151617)
	then(printout t "Anda terkena penyakit Stroke" crlf)
)
(if(= ?x 8181920)
	then(printout t "Anda terkena penyakit Bronkitis" crlf)
)
(if(= ?x 2122)
	then(printout t "Anda terkena penyakit Impotensi" crlf)
))